/* Add these scroll optimization properties at the top of the file */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
}

body {
  overflow-x: hidden;
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000;
  transform-style: preserve-3d;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 210, 210, 210;
  --background-end-rgb: 210, 210, 210;
  --primary-color: #25283b;
  --secondary-color: #d2d2d2;
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 17, 24, 39;
  --background-end-rgb: 17, 24, 39;
  --primary-color: #0ea5e9;
  --secondary-color: #1f2937;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: rgb(var(--background-start-rgb));
  background-image: repeating-linear-gradient(to right, transparent 0 100px, rgba(37, 40, 59, 0.1) 100px 101px),
    repeating-linear-gradient(to bottom, transparent 0 100px, rgba(37, 40, 59, 0.1) 100px 101px);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  will-change: transform;
}

.dark body {
  background-image: repeating-linear-gradient(to right, transparent 0 100px, rgba(14, 165, 233, 0.05) 100px 101px),
    repeating-linear-gradient(to bottom, transparent 0 100px, rgba(14, 165, 233, 0.05) 100px 101px);
}

body::before {
  position: absolute;
  width: min(1400px, 90vw);
  top: 10%;
  left: 50%;
  height: 90%;
  transform: translateX(-50%);
  content: "";
  background-image: url(https://hebbkx1anhila5yf.public.blob.vercel-storage.com/bg-MfUQiWyKuX3zCTR9Nocu4esJeutxMg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  pointer-events: none;
  z-index: -1;
  opacity: 0.5;
}

html {
  scroll-behavior: smooth;
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
  z-index: 2;
  will-change: transform;
}

@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
  will-change: transform;
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  will-change: transform;
}

.banner .content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

/* Update the title-container and text styling for better visibility */
.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.banner .content h1 {
  font-family: "ICA Rubrik", sans-serif;
  font-size: 16em;
  line-height: 0.9em;
  color: rgba(255, 255, 255, 0.3);
  position: relative;
  font-weight: 900;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.dark .banner .content h1 {
  color: rgba(14, 165, 233, 0.3);
}

.banner .content h1.security-title {
  font-size: 12em;
  margin-top: -0.2em;
}

.banner .content h1::after {
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px var(--secondary-color);
  color: transparent;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Fix author info styling */
.author-info {
  font-family: "Poppins", sans-serif;
  text-align: center;
  max-width: 300px;
  z-index: 10;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.author-info h2 {
  font-size: 3em;
  font-weight: 800;
  background: linear-gradient(to right, #fff, #ccc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.author-info .role {
  color: #0ea5e9;
  font-weight: 700;
  font-size: 1.5em;
  margin-bottom: 0.5rem;
}

.author-info .tagline {
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.banner .content .model {
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.center-image {
  max-width: 800px;
  max-height: 800px;
  width: 80%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 30px rgba(14, 165, 233, 0.7));
  animation: float 6s ease-in-out infinite;
  transform-origin: center;
  will-change: transform;
}

/* Optimize animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.02);
  }
}

/* Interactive Cards */
.interactive-card {
  position: relative;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: transform;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  contain: content;
  margin-bottom: 3rem;
}

.interactive-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.interactive-card.expanded {
  cursor: default;
  transform: none;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  height: auto;
  grid-column: 1 / -1;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-image {
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: all 0.3s ease;
}

.expanded .card-image {
  height: 200px;
  position: relative;
}

.card-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: white;
  text-align: center;
  z-index: 2;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}

.expanded .card-overlay {
  opacity: 0;
  pointer-events: none;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  width: 60px;
  height: 60px;
}

.card-title {
  font-family: "ICA Rubrik", sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1rem;
  opacity: 0.8;
}

.card-expanded-content {
  position: relative;
  z-index: 3;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translateZ(0);
}

.expanded-header {
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expanded-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.expanded-body {
  padding: 2rem;
  max-height: 70vh;
  overflow-y: auto;
}

/* Resume Terminal */
.resume-container {
  margin-top: 2rem;
}

.resume-terminal {
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.resume-terminal:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.terminal-header {
  background: #333;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.terminal-buttons {
  display: flex;
  gap: 0.5rem;
  margin-right: 1rem;
}

.terminal-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.terminal-button.red {
  background: #ff5f56;
}

.terminal-button.yellow {
  background: #ffbd2e;
}

.terminal-button.green {
  background: #27c93f;
}

.terminal-title {
  color: #ddd;
  font-size: 0.8rem;
  flex-grow: 1;
  text-align: center;
}

.terminal-body {
  padding: 1rem;
  color: #ddd;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

.terminal-line {
  margin-bottom: 0.5rem;
}

.terminal-line.blink::after {
  content: "|";
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.progress-bar {
  height: 10px;
  background: #333;
  border-radius: 5px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4cd964, #5ac8fa);
  transition: width 0.3s ease;
}

.terminal-line.success {
  color: #4cd964;
}

.download-link {
  display: inline-flex;
  align-items: center;
  background: #4cd964;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.download-link:hover {
  background: #5dda74;
  transform: translateY(-2px);
}

/* Skill Cards */
.skill-card {
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  will-change: transform;
  transform: translateZ(0);
}

.skill-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.skill-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Timeline */
.cyber-timeline-item {
  position: relative;
  padding-left: 2rem;
  padding-bottom: 2rem;
  border-left: 2px solid rgba(37, 40, 59, 0.3);
}

.dark .cyber-timeline-item {
  border-left: 2px solid rgba(14, 165, 233, 0.3);
}

.cyber-timeline-item::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary-color);
  box-shadow: 0 0 10px rgba(37, 40, 59, 0.7);
}

.dark .cyber-timeline-item::before {
  box-shadow: 0 0 10px rgba(14, 165, 233, 0.7);
}

.cyber-timeline-item:last-child {
  border-left: 2px solid transparent;
}

/* Project Cards */
.project-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  will-change: transform;
  transform: translateZ(0);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-header {
  color: white;
  padding: 1.5rem;
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Adjust project image size */
.project-image {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  max-height: 300px;
}

.project-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 300px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
  padding-top: 1rem;
}

.project-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.project-link {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-link:hover {
  transform: scale(1.1);
}

/* Achievement Cards */
.achievement-card {
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  will-change: transform;
  transform: translateZ(0);
}

.achievement-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.achievement-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

/* Contact Form */
.contact-form {
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 40, 59, 0.1);
}

.dark .form-input:focus,
.dark .form-textarea:focus {
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Contact Info */
.contact-info {
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 1rem;
}

.contact-text a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-text a:hover {
  opacity: 0.8;
}

/* Social Floating Links */
.social-floating-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.social-floating-link:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.theme-toggle-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.theme-toggle-button:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animations */
.stagger-item {
  opacity: 0;
  transform: translateY(20px);
  will-change: opacity, transform;
}

.stagger-item.visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.stagger-item:nth-child(1) {
  transition-delay: 0.1s;
}
.stagger-item:nth-child(2) {
  transition-delay: 0.2s;
}
.stagger-item:nth-child(3) {
  transition-delay: 0.3s;
}
.stagger-item:nth-child(4) {
  transition-delay: 0.4s;
}
.stagger-item:nth-child(5) {
  transition-delay: 0.5s;
}
.stagger-item:nth-child(6) {
  transition-delay: 0.6s;
}

/* Add spacing between sections */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  margin-bottom: 4rem;
}

.card-grid-row-2 {
  grid-column: span 1;
}

/* Add will-change hints for smoother animations */
.interactive-card,
.social-floating-link,
.theme-toggle-button,
.banner .slider,
.center-image,
.card-expanded-content {
  will-change: transform;
}

/* Optimize animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Optimize image rendering */
img {
  content-visibility: auto;
}

/* Optimize layout shifts */
.banner .content,
.banner .slider,
.interactive-card,
.card-expanded-content {
  contain: layout;
}

/* Optimize mobile styles */
@media screen and (max-width: 1023px) {
  .banner .slider {
    width: 160px;
    height: 200px;
    left: calc(50% - 80px);
  }

  .banner .slider .item {
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
  }

  .banner .content h1 {
    text-align: center;
    width: 100%;
    text-shadow: 0 10px 20px #000;
    font-size: 7em;
    color: rgba(255, 255, 255, 0.3);
  }

  .dark .banner .content h1 {
    color: rgba(14, 165, 233, 0.3);
  }

  .banner .content h1.security-title {
    font-size: 5em;
  }

  .author-info {
    color: #fff;
    text-shadow: 0 10px 20px #000;
    z-index: 2;
    max-width: unset;
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    margin: 0 auto;
  }

  .card-title {
    font-size: 2rem;
  }

  .expanded-body {
    max-height: 60vh;
  }

  .center-image {
    max-width: 500px;
    max-height: 500px;
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .theme-toggle {
    right: 8px;
    top: auto;
    bottom: 8px;
    transform: none;
  }
}

@media screen and (max-width: 767px) {
  .banner .slider {
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }

  .banner .slider .item {
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(180px);
  }

  .banner .content h1 {
    font-size: 5em;
    color: rgba(255, 255, 255, 0.3);
  }

  .dark .banner .content h1 {
    color: rgba(14, 165, 233, 0.3);
  }

  .banner .content h1.security-title {
    font-size: 3.5em;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .expanded-body {
    max-height: 50vh;
  }

  .social-floating-link {
    width: 35px;
    height: 35px;
  }

  .center-image {
    max-width: 350px;
    max-height: 350px;
  }

  .card-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Optimize scrolling performance for all animated elements */
.banner .slider,
.center-image,
.interactive-card,
.card-expanded-content,
.social-floating-link,
.theme-toggle-button,
.motion-div {
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

